@import '../../styles/shared.scss';
body {
  background-color: $background-1;
  color: $secondary-color;
  font-family: $avenirBook;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  #root {
    width: 100%;

    .app-container {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
}

.app-container {
  .app-wrapper {
    margin: 24px 0 24px;
    padding: 0 12px;
    box-sizing: border-box;
    min-height: 100%;
    width: 100%;
    max-width: 1350px;
    display: grid;
    gap: 0px 0px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 32px 1fr;
    grid-template-areas:
      'HEADER HEADER HEADER'
      'MAIN MAIN MAIN';
    // 'FOOTER FOOTER FOOTER';

    @media screen and (min-width: 1024px) {
      gap: 24px;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: 32px 1fr;
      grid-template-areas:
        'HEADER HEADER HEADER'
        'NAV MAIN MAIN';
      // 'FOOTER FOOTER FOOTER';
    }

    header {
      grid-area: HEADER;
      display: grid;
      gap: 0px 0px;
      grid-template-rows: 1fr;
      grid-template-columns: 3fr 1fr 1fr;
      grid-template-areas: 'LOGO USER BREADCRUMB';
      align-items: center;

      @media screen and (min-width: 1024px) {
        gap: 24px;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-areas: 'LOGO RRSS USER';
      }

      .texted-logo {
        grid-area: LOGO;
        font-size: 22px;

        @media screen and (min-width: 1024px) {
          font-size: 26px;
        }
      }

      .rrss {
        grid-area: RRSS;
      }

      .user-menu {
        grid-area: USER;
      }

      .breadcrumb {
        grid-area: BREADCRUMB;
        padding: 0;
        box-shadow: none;
        justify-self: end;

        img {
          height: 24px;
        }

        @media screen and (min-width: 1024px) {
          display: none;
        }
      }
    }

    .rrss {
      display: none;

      @media screen and (min-width: 1024px) {
        display: flex;
      }

      .text {
        margin-right: 24px;

        svg {
          margin-right: 8px;
        }
      }
    }

    .user-menu {
      justify-self: flex-end;
    }

    nav {
      grid-area: NAV;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    main {
      grid-area: MAIN;
      margin-top: 32px;
    }
  }

  footer {
    grid-area: FOOTER;
    color: $grey-footer;
    border-top: thin solid $grey-footer;
    width: 100%;
    text-align: center;
    padding: 24px 12px 24px;
  }
}

@media (min-width: 640px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1280px) {
}
@media screen and (min-width: 1536px) {
}
